spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SampleDB;integratedSecurity=true;
#spring.datasource.username=chaithu
#spring.datasource.password=Justone1
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=create-drop